user message: { eventType: 'executionReport',
  eventTime: 1535500150902,
  symbol: 'ETHBTC',
  newClientOrderId: '0Owsvsy58cnuRtAYrRAlWA',
  originalClientOrderId: 'null',
  side: 'BUY',
  orderType: 'LIMIT',
  timeInForce: 'GTC',
  quantity: '0.02500000',
  price: '0.04175600',
  executionType: 'NEW',
  stopPrice: '0.00000000',
  icebergQuantity: '0.00000000',
  orderStatus: 'NEW',
  orderRejectReason: 'NONE',
  orderId: 198240090,
  orderTime: 1535500150897,
  lastTradeQuantity: '0.00000000',
  totalTradeQuantity: '0.00000000',
  priceLastTrade: '0.00000000',
  commission: '0',
  commissionAsset: null,
  tradeId: -1,
  isOrderWorking: true,
  isBuyerMaker: false }


order size was .025
  user message: { eventType: 'account',
    eventTime: 1535500150902,
    makerCommissionRate: 10,
    takerCommissionRate: 10,
    buyerCommissionRate: 0,
    sellerCommissionRate: 0,
    canTrade: true,
    canWithdraw: true,
    canDeposit: true,
    lastAccountUpdate: 1535500150899,
    balances:
     { '123': { available: '0.00000000', locked: '0.00000000' },
       '456': { available: '0.00000000', locked: '0.00000000' },
       BTC: { available: '0.01061320', locked: '0.00104390' },
       LTC: { available: '0.00000000', locked: '0.00000000' },
       ETH: { available: '0.14834448', locked: '0.00000000' },
       NEO: { available: '0.49950000', locked: '0.00000000' },
       BNB: { available: '3.42452420', locked: '0.00000000' },
       QTUM: { available: '0.49950000', locked: '0.00000000' },
       EOS: { available: '1.99800000', locked: '0.00000000' },
       SNT: { available: '0.00000000', locked: '0.00000000' },
       BNT: { available: '0.00000000', locked: '0.00000000' },
       GAS: { available: '0.03386610', locked: '0.00000000' },
       BCC: { available: '0.00044631', locked: '0.00000000' },
       BTM: { available: '0.00000000', locked: '0.00000000' },
       USDT: { available: '0.00000000', locked: '0.00000000' },
       HCC: { available: '0.00000000', locked: '0.00000000' },
       HSR: { available: '0.00000000', locked: '0.00000000' },
       OAX: { available: '0.00000000', locked: '0.00000000' },
       DNT: { available: '0.00000000', locked: '0.00000000' },
       MCO: { available: '0.00000000', locked: '0.00000000' },
       ICN: { available: '0.00000000', locked: '0.00000000' },
       ELC: { available: '0.00000000', locked: '0.00000000' },
       ZRX: { available: '0.00000000', locked: '0.00000000' },
       OMG: { available: '0.49950000', locked: '0.00000000' },
       WTC: { available: '0.00000000', locked: '0.00000000' },
       YOYO: { available: '0.00000000', locked: '0.00000000' },
       LRC: { available: '0.00000000', locked: '0.00000000' },
       LLT: { available: '0.00000000', locked: '0.00000000' },
       TRX: { available: '55.78000000', locked: '0.00000000' },
       SNGLS: { available: '0.00000000', locked: '0.00000000' },
       STRAT: { available: '0.79920000', locked: '0.00000000' },
       BQX: { available: '0.00000000', locked: '0.00000000' },
       FUN: { available: '0.00000000', locked: '0.00000000' },
       KNC: { available: '0.00000000', locked: '0.00000000' },
       CDT: { available: '0.00000000', locked: '0.00000000' },
       XVG: { available: '0.00000000', locked: '0.00000000' },
       IOTA: { available: '5.99400000', locked: '0.00000000' },
       SNM: { available: '0.00000000', locked: '0.00000000' },
       LINK: { available: '0.00000000', locked: '0.00000000' },
       CVC: { available: '0.00000000', locked: '0.00000000' },
       TNT: { available: '0.00000000', locked: '0.00000000' },
       REP: { available: '0.00000000', locked: '0.00000000' },
       CTR: { available: '0.00000000', locked: '0.00000000' },
       MDA: { available: '0.00000000', locked: '0.00000000' },
       MTL: { available: '0.00000000', locked: '0.00000000' },
       SALT: { available: '0.00000000', locked: '0.00000000' },
       NULS: { available: '0.00000000', locked: '0.00000000' },
       SUB: { available: '0.00000000', locked: '0.00000000' },
       MTH: { available: '0.00000000', locked: '0.00000000' },
       ADX: { available: '0.00000000', locked: '0.00000000' },
       ETC: { available: '0.00000000', locked: '0.00000000' },
       ENG: { available: '0.00000000', locked: '0.00000000' },
       ZEC: { available: '0.02997000', locked: '0.00000000' },
       AST: { available: '0.00000000', locked: '0.00000000' },
       GNT: { available: '0.00000000', locked: '0.00000000' },
       DGD: { available: '0.00000000', locked: '0.00000000' },
       BAT: { available: '0.00000000', locked: '0.00000000' },
       DASH: { available: '0.01998000', locked: '0.00000000' },
       POWR: { available: '0.00000000', locked: '0.00000000' },
       BTG: { available: '0.00000000', locked: '0.00000000' },
       REQ: { available: '0.00000000', locked: '0.00000000' },
       XMR: { available: '1.25274600', locked: '0.00000000' },
       EVX: { available: '0.00000000', locked: '0.00000000' },
       VIB: { available: '0.00000000', locked: '0.00000000' },
       ENJ: { available: '0.00000000', locked: '0.00000000' },
       VEN: { available: '0.00000000', locked: '0.00000000' },
       ARK: { available: '0.00000000', locked: '0.00000000' },
       XRP: { available: '19.98000000', locked: '0.00000000' },
       MOD: { available: '0.00000000', locked: '0.00000000' },
       STORJ: { available: '0.00000000', locked: '0.00000000' },
       KMD: { available: '0.00000000', locked: '0.00000000' },
       RCN: { available: '0.00000000', locked: '0.00000000' },
       EDO: { available: '0.00000000', locked: '0.00000000' },
       DATA: { available: '0.00000000', locked: '0.00000000' },
       DLT: { available: '0.00000000', locked: '0.00000000' },
       MANA: { available: '0.00000000', locked: '0.00000000' },
       PPT: { available: '0.00000000', locked: '0.00000000' },
       RDN: { available: '0.00000000', locked: '0.00000000' },
       GXS: { available: '0.00000000', locked: '0.00000000' },
       AMB: { available: '0.00000000', locked: '0.00000000' },
       ARN: { available: '0.00000000', locked: '0.00000000' },
       BCPT: { available: '3.00000000', locked: '0.00000000' },
       CND: { available: '0.00000000', locked: '0.00000000' },
       GVT: { available: '0.00000000', locked: '0.00000000' },
       POE: { available: '0.00000000', locked: '0.00000000' },
       BTS: { available: '0.00000000', locked: '0.00000000' },
       FUEL: { available: '0.00000000', locked: '0.00000000' },
       XZC: { available: '0.00000000', locked: '0.00000000' },
       QSP: { available: '0.00000000', locked: '0.00000000' },
       LSK: { available: '0.99900000', locked: '0.00000000' },
       BCD: { available: '0.00000000', locked: '0.00000000' },
       TNB: { available: '0.00000000', locked: '0.00000000' },
       ADA: { available: '15.98400000', locked: '0.00000000' },
       LEND: { available: '0.00000000', locked: '0.00000000' },
       XLM: { available: '199.80000000', locked: '0.00000000' },
       CMT: { available: '0.00000000', locked: '0.00000000' },
       WAVES: { available: '0.55944000', locked: '0.00000000' },
       WABI: { available: '0.00000000', locked: '0.00000000' },
       GTO: { available: '0.00000000', locked: '0.00000000' },
       ETF: { available: '0.33233114', locked: '0.00000000' },
       ICX: { available: '0.00000000', locked: '0.00000000' },
       OST: { available: '0.00000000', locked: '0.00000000' },
       ELF: { available: '0.00000000', locked: '0.00000000' },
       AION: { available: '0.00000000', locked: '0.00000000' },
       WINGS: { available: '0.00000000', locked: '0.00000000' },
       BRD: { available: '0.00000000', locked: '0.00000000' },
       NEBL: { available: '0.00000000', locked: '0.00000000' },
       NAV: { available: '0.00000000', locked: '0.00000000' },
       VIBE: { available: '0.00000000', locked: '0.00000000' },
       LUN: { available: '0.00000000', locked: '0.00000000' },
       TRIG: { available: '0.00000000', locked: '0.00000000' },
       APPC: { available: '0.00000000', locked: '0.00000000' },
       CHAT: { available: '0.00000000', locked: '0.00000000' },
       RLC: { available: '0.00000000', locked: '0.00000000' },
       INS: { available: '0.00000000', locked: '0.00000000' },
       PIVX: { available: '0.00000000', locked: '0.00000000' },
       IOST: { available: '0.00000000', locked: '0.00000000' },
       STEEM: { available: '0.00000000', locked: '0.00000000' },
       NANO: { available: '0.00000000', locked: '0.00000000' },
       AE: { available: '0.00000000', locked: '0.00000000' },
       VIA: { available: '0.00000000', locked: '0.00000000' },
       BLZ: { available: '0.00000000', locked: '0.00000000' },
       SYS: { available: '0.00000000', locked: '0.00000000' },
       RPX: { available: '0.00000000', locked: '0.00000000' },
       NCASH: { available: '0.00000000', locked: '0.00000000' },
       POA: { available: '0.00000000', locked: '0.00000000' },
       ONT: { available: '0.09990000', locked: '0.00000000' },
       ZIL: { available: '0.00000000', locked: '0.00000000' },
       STORM: { available: '0.00000000', locked: '0.00000000' },
       XEM: { available: '0.00000000', locked: '0.00000000' },
       WAN: { available: '0.00000000', locked: '0.00000000' },
       WPR: { available: '0.00000000', locked: '0.00000000' },
       QLC: { available: '0.00000000', locked: '0.00000000' },
       GRS: { available: '0.00000000', locked: '0.00000000' },
       CLOAK: { available: '0.00000000', locked: '0.00000000' },
       LOOM: { available: '0.00000000', locked: '0.00000000' },
       BCN: { available: '0.00000000', locked: '0.00000000' },
       TUSD: { available: '0.00000000', locked: '0.00000000' },
       ZEN: { available: '0.00000000', locked: '0.00000000' },
       SKY: { available: '0.00000000', locked: '0.00000000' },
       THETA: { available: '0.00000000', locked: '0.00000000' },
       IOTX: { available: '0.00000000', locked: '0.00000000' },
       QKC: { available: '0.00000000', locked: '0.00000000' },
       AGI: { available: '0.00000000', locked: '0.00000000' },
       NXS: { available: '0.00000000', locked: '0.00000000' },
       SC: { available: '0.00000000', locked: '0.00000000' },
       EON: { available: '1.99800000', locked: '0.00000000' },
       NPXS: { available: '0.00000000', locked: '0.00000000' },
       KEY: { available: '0.00000000', locked: '0.00000000' },
       NAS: { available: '0.00000000', locked: '0.00000000' },
       ADD: { available: '0.99900000', locked: '0.00000000' },
       MEETONE: { available: '0.99900000', locked: '0.00000000' },
       ATD: { available: '1.99800000', locked: '0.00000000' },
       MFT: { available: '0.00000000', locked: '0.00000000' },
       EOP: { available: '1.99800000', locked: '0.00000000' },
       DENT: { available: '0.00000000', locked: '0.00000000' },
       IQ: { available: '10.18980000', locked: '0.00000000' },
       ARDR: { available: '0.00000000', locked: '0.00000000' },
       HOT: { available: '0.00000000', locked: '0.00000000' },
       VET: { available: '0.00000000', locked: '0.00000000' },
       DOCK: { available: '0.00000000', locked: '0.00000000' },
       POLY: { available: '0.00000000', locked: '0.00000000' },
       ONG: { available: '0.00077922', locked: '0.00000000' },
       PHX: { available: '0.00000000', locked: '0.00000000' },
       HC: { available: '0.00000000', locked: '0.00000000' } } }
